<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <nav id="navbar">
        <ul>
            <li><a href="product.html"></a>Produtos</li>
            <li><a href="descont.html"></a>Descontos</li>
            <img src="diamante.png" alt="">
            <li><a href="parceria.html"></a>Parcerias</li>
            <li><a href="about.html"></a>About Is</li>
            
    
        </ul>
    </nav>

        <div class="content">
            <h1>p r o d u t o s</h1>
            <p class="sub">Sempre com qualidade e eficiência.</p>

            
            <ul class="produto">
                <li class="matte">
                    <img class="bolaum" src="circulo.png" alt="">
                    Matte 
                </li>    
                <li class="gloss">
                    <img class="boladois" src="circulo.png" alt="">
                    Gloss
                </li>
                <li class="batom">
                    <img class="bolatres" src="circulo.png" alt="">
                    Batom
                </li>
            </ul>
        </div>

        <div>
            <ul class="desc">
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum harum eveniet est illo eos! Ex deleniti, consequuntur dignissimos nobis laboriosam doloremque eos quasi maiores ipsam, incidunt illo ea alias harum.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae reiciendis, voluptatibus omnis accusantium, consequuntur earum quaerat commodi in doloribus, neque obcaecati eaque? Tempora quos modi vero officiis repellendus! Unde, soluta!</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam iure corrupti maiores deleniti, repellendus numquam fugiat expedita vel eum natus laboriosam molestiae quia iusto! Soluta ut ea eos ratione placeat?</li>
            </ul>
        </div>

        <div>
            <ul class="link">
                <li><a href="explore.html">EXPLORE</a></li>
                <li><a href="explore.html">EXPLORE</a></li>
                <li><a href="explore.html">EXPLORE</a></li>
            </ul>
        </div>

   
    
</body>
</html>